<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block">
<div class="wrapper">
    <div class="ver">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nulla pariatur possimus sint
            voluptate? Aliquid at debitis libero perferendis quo, repellendus. Atque dolore, enim explicabo impedit
            magnam obcaecati repellendus similique.
        </div>
        <div class="hor anastasia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi,
            consectetur consequatur consequuntur deserunt dolorem dolores ex facilis id ipsum laudantium minus molestias
            natus neque odio perferendis repudiandae ut veritatis!
        </div>
        <div class="hor anastasia bold italic truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa
            nisi soluta! Ad animi corporis dicta, dignissimos doloribus ducimus explicabo labore maiores, nihil non,
            obcaecati odio recusandae reprehenderit similique ut!
        </div>
        <div class="hor bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis deleniti
            ex facilis fugit labore magnam, magni nihil, nostrum odio qui ratione recusandae sunt tempora tenetur ut,
            vitae voluptates voluptatum.
        </div>
        <div class="hor italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam corporis
            cupiditate dolore dolorum explicabo hic illum, incidunt iusto magni molestiae nisi perspiciatis placeat
            provident qui quo ullam vero, voluptate.
        </div>
        <div class="hor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate dolores quod
            repudiandae rerum? A alias cupiditate dolores iusto nemo quasi qui similique vero. Delectus fuga fugit modi
            ratione ullam!
        </div>
        <div class="hor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur dolores ex
            hic iure iusto laboriosam nulla, officia, optio quas soluta ut velit vitae! A aspernatur beatae id
            reprehenderit voluptas.
        </div>
        <div class="hor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi autem doloribus ex
            explicabo id in ipsum magni, modi necessitatibus neque non odio, quasi quos similique sit temporibus. Nemo,
            reprehenderit?
        </div>
    </div>
    <div class="ver bold">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet atque consectetur dignissimos earum esse eveniet ex fuga incidunt minima, necessitatibus, nisi non nulla perspiciatis possimus quisquam recusandae ullam voluptatum?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores? Cumque deleniti eveniet facilis incidunt necessitatibus quam ullam, voluptatum! Commodi et, in iste molestias praesentium quisquam ratione vel.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam cupiditate eaque ex hic laboriosam laudantium obcaecati quidem veritatis! Eum explicabo nemo sapiente sed soluta! Ea eius esse molestias obcaecati.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam neque quos saepe! Architecto atque eum magnam minima, modi molestiae non quis quos sint temporibus ut, vel! Ab eveniet soluta totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis dolor eos incidunt molestiae non quod sunt, tempora totam vitae. Asperiores assumenda, exercitationem magni modi provident saepe similique voluptas. Ipsum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque cupiditate illum minus nobis quia reprehenderit. A at cupiditate debitis deleniti id in ipsa omnis rem tempore ullam! Architecto, odio?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam at consequuntur culpa cumque cupiditate dolorum exercitationem explicabo hic id minima, modi molestias neque non perferendis recusandae ullam velit voluptate.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iure iusto quod. Dolores dolorum eum explicabo hic iure laboriosam nam pariatur placeat repellat, sunt voluptas voluptatem voluptatum. Eius, excepturi nulla.</div>
    </div>
    <div class="ver italic">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti doloribus ducimus et facere impedit in modi neque nisi nobis odio perferendis placeat ratione reiciendis, soluta ullam ut vel. Doloribus?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis consectetur dolorem exercitationem illo incidunt iusto maxime mollitia neque, nostrum pariatur perspiciatis quaerat quisquam reprehenderit, saepe similique sunt tenetur veritatis.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur, corporis dolorem eaque exercitationem fugit iste laboriosam molestiae molestias natus nobis nostrum obcaecati odit optio quas sint velit vitae voluptatibus?</div>
<!--        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus facere harum iure qui quos sint soluta, temporibus vel vitae. Ab adipisci commodi dolorem maxime omnis pariatur placeat reprehenderit voluptatum.</div>-->
        <!--<div class="hor truncate-text"></div>
        <div class="hor truncate-text"></div>
        <div class="hor truncate-text"></div>
        <div class="hor truncate-text"></div>-->
    </div>
    <div class="ver anastasia bold italic">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, culpa cum distinctio ducimus ex fuga impedit ipsam, neque nobis obcaecati porro quaerat quasi quibusdam quos suscipit tenetur unde, vitae!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore odio quaerat sit voluptates. Dolor eaque eligendi enim, facere illum impedit labore officiis omnis placeat reiciendis similique ullam voluptate voluptatum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id inventore minus provident sit? Accusantium ipsa, nam nulla saepe tempora vero. Alias earum facere incidunt nostrum numquam quaerat repellat sint?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem blanditiis cumque debitis eius eos fugiat hic ipsam, mollitia nemo quae quis reiciendis, sapiente sint sit, soluta voluptas voluptate voluptatum!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque error est excepturi harum hic illo iusto magnam maxime minima molestiae molestias nobis nulla obcaecati perspiciatis, quod repellat, sed!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magnam magni modi mollitia possimus quod reprehenderit repudiandae saepe. Cupiditate debitis incidunt ipsum obcaecati provident quisquam reiciendis unde. Iusto, quam?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut dolore doloremque ea earum fuga ipsa natus nobis nulla officia possimus, quo recusandae sapiente, sequi suscipit temporibus tenetur totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor et incidunt saepe? Adipisci dignissimos fuga incidunt molestiae molestias omnis, provident reiciendis? At, est excepturi fuga laudantium numquam voluptate voluptatum.</div>
    </div>
    <div class="ver">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, culpa cum distinctio ducimus ex fuga impedit ipsam, neque nobis obcaecati porro quaerat quasi quibusdam quos suscipit tenetur unde, vitae!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore odio quaerat sit voluptates. Dolor eaque eligendi enim, facere illum impedit labore officiis omnis placeat reiciendis similique ullam voluptate voluptatum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id inventore minus provident sit? Accusantium ipsa, nam nulla saepe tempora vero. Alias earum facere incidunt nostrum numquam quaerat repellat sint?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem blanditiis cumque debitis eius eos fugiat hic ipsam, mollitia nemo quae quis reiciendis, sapiente sint sit, soluta voluptas voluptate voluptatum!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque error est excepturi harum hic illo iusto magnam maxime minima molestiae molestias nobis nulla obcaecati perspiciatis, quod repellat, sed!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magnam magni modi mollitia possimus quod reprehenderit repudiandae saepe. Cupiditate debitis incidunt ipsum obcaecati provident quisquam reiciendis unde. Iusto, quam?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut dolore doloremque ea earum fuga ipsa natus nobis nulla officia possimus, quo recusandae sapiente, sequi suscipit temporibus tenetur totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor et incidunt saepe? Adipisci dignissimos fuga incidunt molestiae molestias omnis, provident reiciendis? At, est excepturi fuga laudantium numquam voluptate voluptatum.</div>
    </div>
    <div class="ver">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, culpa cum distinctio ducimus ex fuga impedit ipsam, neque nobis obcaecati porro quaerat quasi quibusdam quos suscipit tenetur unde, vitae!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore odio quaerat sit voluptates. Dolor eaque eligendi enim, facere illum impedit labore officiis omnis placeat reiciendis similique ullam voluptate voluptatum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id inventore minus provident sit? Accusantium ipsa, nam nulla saepe tempora vero. Alias earum facere incidunt nostrum numquam quaerat repellat sint?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem blanditiis cumque debitis eius eos fugiat hic ipsam, mollitia nemo quae quis reiciendis, sapiente sint sit, soluta voluptas voluptate voluptatum!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque error est excepturi harum hic illo iusto magnam maxime minima molestiae molestias nobis nulla obcaecati perspiciatis, quod repellat, sed!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magnam magni modi mollitia possimus quod reprehenderit repudiandae saepe. Cupiditate debitis incidunt ipsum obcaecati provident quisquam reiciendis unde. Iusto, quam?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut dolore doloremque ea earum fuga ipsa natus nobis nulla officia possimus, quo recusandae sapiente, sequi suscipit temporibus tenetur totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor et incidunt saepe? Adipisci dignissimos fuga incidunt molestiae molestias omnis, provident reiciendis? At, est excepturi fuga laudantium numquam voluptate voluptatum.</div>
    </div>
    <div class="ver">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, culpa cum distinctio ducimus ex fuga impedit ipsam, neque nobis obcaecati porro quaerat quasi quibusdam quos suscipit tenetur unde, vitae!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore odio quaerat sit voluptates. Dolor eaque eligendi enim, facere illum impedit labore officiis omnis placeat reiciendis similique ullam voluptate voluptatum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id inventore minus provident sit? Accusantium ipsa, nam nulla saepe tempora vero. Alias earum facere incidunt nostrum numquam quaerat repellat sint?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem blanditiis cumque debitis eius eos fugiat hic ipsam, mollitia nemo quae quis reiciendis, sapiente sint sit, soluta voluptas voluptate voluptatum!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque error est excepturi harum hic illo iusto magnam maxime minima molestiae molestias nobis nulla obcaecati perspiciatis, quod repellat, sed!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magnam magni modi mollitia possimus quod reprehenderit repudiandae saepe. Cupiditate debitis incidunt ipsum obcaecati provident quisquam reiciendis unde. Iusto, quam?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut dolore doloremque ea earum fuga ipsa natus nobis nulla officia possimus, quo recusandae sapiente, sequi suscipit temporibus tenetur totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor et incidunt saepe? Adipisci dignissimos fuga incidunt molestiae molestias omnis, provident reiciendis? At, est excepturi fuga laudantium numquam voluptate voluptatum.</div>
    </div>
    <div class="ver">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, culpa cum distinctio ducimus ex fuga impedit ipsam, neque nobis obcaecati porro quaerat quasi quibusdam quos suscipit tenetur unde, vitae!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore odio quaerat sit voluptates. Dolor eaque eligendi enim, facere illum impedit labore officiis omnis placeat reiciendis similique ullam voluptate voluptatum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id inventore minus provident sit? Accusantium ipsa, nam nulla saepe tempora vero. Alias earum facere incidunt nostrum numquam quaerat repellat sint?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem blanditiis cumque debitis eius eos fugiat hic ipsam, mollitia nemo quae quis reiciendis, sapiente sint sit, soluta voluptas voluptate voluptatum!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque error est excepturi harum hic illo iusto magnam maxime minima molestiae molestias nobis nulla obcaecati perspiciatis, quod repellat, sed!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magnam magni modi mollitia possimus quod reprehenderit repudiandae saepe. Cupiditate debitis incidunt ipsum obcaecati provident quisquam reiciendis unde. Iusto, quam?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut dolore doloremque ea earum fuga ipsa natus nobis nulla officia possimus, quo recusandae sapiente, sequi suscipit temporibus tenetur totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor et incidunt saepe? Adipisci dignissimos fuga incidunt molestiae molestias omnis, provident reiciendis? At, est excepturi fuga laudantium numquam voluptate voluptatum.</div>
    </div>
    <div class="ver">
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, culpa cum distinctio ducimus ex fuga impedit ipsam, neque nobis obcaecati porro quaerat quasi quibusdam quos suscipit tenetur unde, vitae!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore odio quaerat sit voluptates. Dolor eaque eligendi enim, facere illum impedit labore officiis omnis placeat reiciendis similique ullam voluptate voluptatum.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id inventore minus provident sit? Accusantium ipsa, nam nulla saepe tempora vero. Alias earum facere incidunt nostrum numquam quaerat repellat sint?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem blanditiis cumque debitis eius eos fugiat hic ipsam, mollitia nemo quae quis reiciendis, sapiente sint sit, soluta voluptas voluptate voluptatum!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque error est excepturi harum hic illo iusto magnam maxime minima molestiae molestias nobis nulla obcaecati perspiciatis, quod repellat, sed!</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magnam magni modi mollitia possimus quod reprehenderit repudiandae saepe. Cupiditate debitis incidunt ipsum obcaecati provident quisquam reiciendis unde. Iusto, quam?</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut dolore doloremque ea earum fuga ipsa natus nobis nulla officia possimus, quo recusandae sapiente, sequi suscipit temporibus tenetur totam.</div>
        <div class="hor truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor et incidunt saepe? Adipisci dignissimos fuga incidunt molestiae molestias omnis, provident reiciendis? At, est excepturi fuga laudantium numquam voluptate voluptatum.</div>
    </div>
</div>
</div>

</body>
</html>